<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .cards{
        /*outline: #efeeee 1px groove;*/
        background-color: #b2b3b280;
        width: 35%;
        border-radius: 8px;
        box-shadow: 6px 6px 16px rgba(51, 49, 49, 0.239),
         -6px -6px 16px rgba(243, 240, 240, 0.794);
        border: #FFF blur(0.2);
        padding: 25px;
        margin-top: 50px;
    }
    .cards:hover{
        /*outline: #efeeee 1px groove;*/
        background-color: #b2b3b280;
        width: 35%;
        border-radius: 8px;
        box-shadow: 6px 6px 16px rgba(214, 204, 204, 0.239),
         -6px -6px 16px  rgba(214, 204, 204, 0.239);
        border: #FFF blur(0.2);
        padding: 25px;
        margin-top: 50px;
    }
    .cardi{
        width: 20%;
        height: 40vw;
        background-color: rgb(255, 255, 255);
        outline: lightblue solid 5px;
        border: rgb(7, 0, 0) solid 1vw;
        border-radius: 8%;
    }
    input{
        margin: 5px 25px;
        border-radius: 5px;
    }
    body{
        background-color: #b2b3b280;
    }
    </style>
</head>
<body>
    <div class="row">
        
        <div class="col-md-6" align="right">
            <div class="cards" >
                <p></p><p></p>
                <form action="" method="post">
                    <p></p><p></p>
                    <label for="">Guam(Guatemala)</label>
                    <input type="text"><br>
                    <p></p><p></p>
                    <label for="">Suam(Suriname)</label>
                    <input type="text"><br>
                    <p></p><p></p>
                    <label for="">Puam(Puerto Rico)</label>
                    <input type="text"><br>
                    <p></p><p></p>
                    <label for="">Buam(Barbados)</label>
                    <input type="text"><br>
                    <p></p><p></p>
                </form>
                <p></p><p></p>
            </div>
        </div>

        <div class="col-md-6" align="left">
            <div class="cardi">
                 <div class="rect">
                     <div class="cer">
                         
                     </div>
                 </div>
                 <div class="but"></div>   
            </div>
        </div>
    </div>
</body>
</html>